100AAABfesQY00AAAF96xBjTQ==9RgH0R1viAqhAEe0bLKFIcKPzOk=
#========================================================#
#                KSign Product License File              #
#========================================================#
Product Name        : KSignCrypto
Product Version     : KSignCrypto for Java
Product Usage       : KSCRT-101
Company URL         : http://www.ksign.com
Time License        : false
Real License        : true
Toolkit Version     : 2.5
License Before Date : 2021-12-24 15:10:59
